
<!DOCTYPE html>
<head>
   
    <title>booking tours</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="topnav">
        <div class="logo"> 
            <img src="./images/image4.jpg" alt=""  class="img">
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a  href="">About Us</a>
            <a href="">Garelly</a>
            <a  href="">Contact</a>
            <a  href="SignUp.html">Sign Up</a>
            <a  href="SignIn.html">Sign In</a>
            
            
        </div>
           

    
    

    </div>