<!DOCTYPE html>
<head>
   
    <title>booking tours</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="topnav">
        <div class="logo"> 
            <img src="./images/image4.jpg" alt=""  class="img">
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a  href="AboutUS.html">About Us</a>
            <a href="Garelly.html">Garelly</a>
            <a  href="contact.html">Contact</a>
            <a  href="SignUp.html">Sign Up</a>
            <a  href="SignIn.html">Sign In</a>
            
        </div>
           

    </div>
    <div style="background-color: white; height: 210vh;width: 100%; ">
        <img src="./images/image5.jpg" alt="" >
        <img src="./images/download6.jpg" alt="" >
        <img src="./images/download7.jpg" alt="" >
        <img src="./images/download8.jpg" alt="" >
        <img src="./images/download9.jpg" alt="" >
        <img src="./images/dwd1.jpg" alt="" >
        <img src="./images/dwd2.jpg" alt="" >
       <img src="./images/dwd3.jpg" alt="" >
       <img src="./images/dwd7.jpg" alt=""  >
       <img src="./images/dwd8.jpg" alt="" >
       <img src="./images/dwd9.jpg" alt="" >
       <img src="./images/dwd10.jpg" alt="" >
       <img src="./images/images 6.jpg" alt="" >
       <img src="./images/images 5.jpg" alt="" >
       <img src="./images/images 7.jpg" alt="" >
       <img src="./images/images 8.jpg" alt="" >
       <img src="./images/images 10.jpg" alt="" >
       <img src="./images/images 11.jpg" alt="" >
       <img src="./images/images 12.jpg" alt="" >
       <img src="./images/download.jpg" alt="" >
       <img src="./images/rrr1.jpg" alt="" >
       
    </div>
</body>
</html>